<?php

return [
    'login_title'=>"Authentification | DIRECT SOLUTIONS",
    'login_welcome'=>'Entrez votre nom d\'utilisateur et votre mot de passe pour accéder  à la plateforme',
    'profile_welcome'=>'Bienvenue !',
    'sessin_expire'=>'Votre session a expiré. Merci de vous connectez à nouveau',
    'logo_partner'=>'LOGO PARTENAIRE',
    "empty_choice_privilege"=>'Aucun privilège n\'a été choisi',
    "success_save_define_profile"=>"Profil enregistré avec succès",
    'success_save_agent'=>"Agent enregistré avec succès",
    'warning_save_agent'=>'Echec enregistrement de l\'agent',
    'success_edit_agent'=>"Les informations de l'agent modifiées avec succès",
    'warning_edit_agent'=>'Echec modification des informations de l\'agent',
    'invalid_edition_data_agent'=>"L'identifiant agent est invalid",
    'success_create_compte_user'=>'Compte utilisateur crée avec succès',
    'warning_create_compte_user'=>'Echec création du compte utilisateur',
    'success_edit_compte_user'=>'Compte utilisateur modifié avec succès',
    'warning_edit_compte_user'=>'Echec modification du compte utilisateur',
    'profile_not_found'=>'Votre profil est invalid',
    
    //bus messages
    'warning_save_bus'=>'Echec enregistrement du véhicule',
    'success_create_bus'=>'Nouveau véhicule avec succès',
    'success_edit_bus'=>'Véhicule modifiée avec succès',
    'warning_edit_bus'=>'Echec modification du bus',

    'form_message_required'=>'Champ Obligatoire',
    'form_message_error_price'=>'Prix Incorrect',
    'form_message_error_name'=>'Libellé Incorrect',
    'success_save_price'=>'Prix enrégistré avec succès',
    'warning_save_price'=>'Prix non enrégistré',
    'success_update_price'=>'Prix modifié avec succès',
    'success_save_section'=>'Section enrégistré avec succès',
    'warning_save_section'=>'Echec enregistrement de la section',
    'success_update_section'=>'Section modifié avec succès',
    'warning_update_section'=>'Echec modification de la section',
    'success_create_session'=>'Session crée avec succès',
    'warning_create_session'=>'Echec création de la session',
    'success_edit_session'=>'Session modifiée avec succès',
    'warning_edit_session'=>'Echec modification de la session',
    'success_edit_line'=>'Ligne modifiée avec succès',
    'warning_edit_line'=>'Echec modification de la ligne',
    'success_add_line'=>'Ligne ajoutée avec succès',
    'warning_add_line'=>'Echec ajout de la ligne',
    'success_edition'=>'Modifications appliquées avec succès',
    'warning_edition'=>'Echec modification' ,
    'success_save_zone'=>'Zone enregistrée avec succès',
    'warning_save_zone'=>'Echec enregistrement zone',
    'success_edition_zone'=>'Zone modifiée avec succès',
    'warning_edition_zone'=>'Echec modification zone',
    'success_save_terminus'=>'Terminus enregistré avec succès',
    'warning_save_terminus'=>'Echec enregistrement Terminus',
    'success_edit_terminus'=>'Terminus modifié avec succès',
    'warning_edit_terminus'=>'Echec modification terminus',
    'success_send_request'=>'Demande de paiement envoyée avec succès',
    'warning_send_request'=>'Envoie non réussit, réessayer!',
    'success_edit_password_agent'=>'Mot de passe réinitialisé avec succès',
    'warning_edit_password_agent'=>'Echec réinitialisation du mot de passe',
    'reinitialisation_message'=>"Confirmez-vous la réinitialisation du mot de passe de <strong>{tuple}</strong> ? ",
    'form_message_error_expense'=>'Libellé Incorrect',
    'success_save_expense'=>'Type de dépense enrégistré avec succès',
    'warning_save_expense'=>'Type de dépense non enrégistré',
    'send_error'=>'Erreur détectée. Merci de reprendre',
    'success'=>'Succès',
    'error'=>'Erreur'
];
