<?php
return [
    'en'=>'English',
    'fr'=>'Français',
    'C_agent'=>'Controlleur',
    'R_agent'=>'Receveur',
    'T_agent'=>'Chauffeur',
    'S_agent'=>'Chef Gare',
    'pp_label'=>'PASSEPORT',
    'ci_label'=>'CARTE NATIONALE D\'IDENTITE',
    'pc_label'=>'PERMIS DE CONDUIRE',
    'cc_label'=>'CARTE CONSULAIRE',
    'au_label'=>'AUTRE',
    'label_merchant_standard'=>'MERCHANT STANDARD',
    'label_merchant_transport'=>'MERCHANT TRANSPORT',
    'MT'=>'MERCHANT TRANSPORT',
    'MS'=>'MERCHANT STANDARD',
    'active'=>'Activé',
    'desactive'=>'Désactivé',
    'yes'=>'Oui',
    'no'=>'Non',
    '0'=>'En cours',
    '1'=>'Clôturé',
    'A'=>'Actif',
    'I'=>'Inactif'
];